{
  "schemaVersion": 1,
  "id": "crashdetector",
  "version": "${version}",

  "name": "CrashDetectorMC",
  "description": "CrashDetector",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://pagure.io/CrashDetectorMC/",
    "sources": "https://pagure.io/CrashDetectorMC/"
  },

  "license": "JSharp4Life Licence 1",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.asbestosstar.crashdetectormc.CrashDetectorFabricMC"
    ]
  },
  

  "depends": {
    "fabricloader": ">=0.13.3",
    "java": "*"
  }
}